#===========================================
#
#  @file tmux.conf
#
#===========================================

# Prefix
set-option -g prefix C-v

# repeat time
set-option -g repeat-time 1000

# peneの開始番号
set-option -g base-index 1

# ウィンドウのインデックスを1から始める
set-option -g base-index 1

# ウィンドウ履歴の最大行数
set-option -g history-limit 5000

# マウス有効化: これだけだとダブルクリックでのword選択が効かなくなる
#set-option -g mouse on

# 邪魔なキーバインドを削除
unbind 1
unbind &
unbind p
unbind n
unbind C-z

# KeyBindings
bind C-r source-file ~/.tmux.conf \; display "Reloaded!"
bind 1 break-pane
bind 2 split-window -v
bind 3 split-window -h
bind C-p previous-window
bind C-n next-window # -rは使いにくいのでつけない
bind C-l last-window # -rは使いにくいのでつけない
bind C-k kill-pane
bind k kill-window
bind -r ^[ copy-mode
bind -r ^] paste-buffer
bind -n C-o select-pane -t :.+

# 勝手にWindow名が変わらないようにする。
set-option -g allow-rename off

# for use open file on macOS
#set -g default-command "reattach-to-user-namespace -l ${SHELL}"
# for other than macOS
#set -g default-command ""

# plugins
# Please setup by following command before starting tmux
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins/'

set-option -g @plugin 'tmux-plugins/tpm'
set-option -g @plugin 'tmux-plugins/tmux-sensible'

# please add settings for plugins

set-option -g @plugin 'wfxr/tmux-power'
set -g @tmux_power_theme 'sky'
set-option -g @plugin 'arl/gitmux'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run-shell '~/.tmux/plugins/tpm/tpm'

#===========================================
#		   EOF
#===========================================