#===========================================
#
#  @file tmux.conf
#
#===========================================

# Prefix
set-option -g prefix C-v

# repeat time
set-option -g repeat-time 1000

# peneの開始番号
set-option -g base-index 1

# ウィンドウのインデックスを1から始める
set-option -g base-index 1

# ウィンドウ履歴の最大行数
set-option -g history-limit 5000

# マウス有効化: これだけだとダブルクリックでのword選択が効かなくなる
#set-option -g mouse on

# ウィンドウリストの色を設定する
setw -g window-status-fg '#585858'
setw -g window-status-bg default
setw -g window-status-attr dim
# アクティブなウィンドウを目立たせる
setw -g window-status-current-fg '#ffffd7'
setw -g window-status-current-bg '#d33682'
setw -g window-status-current-attr bright

# ペインボーダーの色を設定する
set -g pane-border-fg '#259185'
set -g pane-border-bg "#585858"
# アクティブなペインを目立たせる
set -g pane-active-border-fg '#259185'
set -g pane-active-border-bg '#d33682'

# 邪魔なキーバインドを削除
unbind 1
unbind &
unbind p
unbind n
unbind C-z

# KeyBindings
bind C-r source-file ~/.tmux.conf \; display "Reloaded!"
bind 1 break-pane
bind 2 split-window -v
bind 3 split-window -h
bind C-p previous-window
bind C-n next-window # -rは使いにくいのでつけない
bind C-l last-window # -rは使いにくいのでつけない
bind C-k kill-pane
bind k kill-window
bind -r ^[ copy-mode
bind -r ^] paste-buffer
bind -n C-o select-pane -t :.+

# 勝手にWindow名が変わらないようにする。
set-option -g allow-rename off

 # logging
#bind-key h pipe-pane -o '$HOME/dotfiles/tmux/log-tmux "#S-#I#W-#P"'

bind-key h pipe-pane -o '/bin/sh -c "while read -r LINE; do echo \"[\$(date +%Y-%m-%d_%H:%M:%S:%N)] \${LINE}\" >> \${HOME}/logs/tmux/\$(date +%Y-%m-%d)/tmux-\$(date +%Y-%m-%d-%Hh%Mm%Ss)-#S-#I#W-#P.log; done "' \; display-message "Logging start."
bind-key e pipe-pane \; display-message "Logging end."

# for use open file on macOS
#set -g default-command "reattach-to-user-namespace -l ${SHELL}"
# for other than macOS
set -g default-command ""

#===========================================
#		   EOF
#===========================================