#===========================================
#  @file tmux.conf
#===========================================

# Prefix
set-option -g prefix C-z

# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# peneの開始番号
set-option -g base-index 1

# ウィンドウのインデックスを1から始める
set -g base-index 1

# ウィンドウ履歴の最大行数
set-option -g history-limit 5000

# pane-active-border
set -g pane-active-border-fg magenta
# KeyBindings
# pane
unbind 1
bind 1 break-pane
bind 2 split-window -v
bind 3 split-window -h
bind C-r source-file ~/.tmux.conf
bind C-k kill-pane
bind k kill-window
unbind &
bind -r ^[ copy-mode
bind -r ^] paste-buffer


#===========================================
#		   EOF
#===========================================